welcomeLabel=BINE A\u021AI VENIT LA AGEN\u021AIA NOASTR\u0102 !
loginButton=Logare
searchByIdButton=C\u0103ut\u0103
byIdPanel=C\u0103uta dup\u0103 num\u0103rul de tren
roButton=Rom\u00E2n\u0103
engButton=Englez\u0103
deButton=German\u0103
byStationsPanel=C\u0103uta dup\u0103 sta\u021Bii
searchByStationsButton=C\u0103ut\u0103
jPanel1=C\u0103l\u0103tor
usernameJlabel=Nume de utiliz\u0103tor
passwordJlabel=Parol\u0103
mainPanel=P\u0103gina de logare
mainPanelAdmin=Pagina de administrator
listUserPanel=Utilizatori care necesit\u0103 autorizare
crudUserPanel=CRUD Utilizator
retrieveUser=VIZUALIZARE UTILIZATOR
insertUser=\u00CENSERARE UTILIZ\u0102TOR
updateUser=ACTUALIZARE UTILIZATOR
deleteUser=\u0218TERGERE UTILIZ\u0102TOR
tab1=V\u00C2NZARE BILETE
tab2=CRUD
trainOperations=OPERA\u021AIUNI CU TRENURI
ticketOperations=OPERA\u021AIUNI CU BILETE
retrieve=VIZUALIZARE
insert=\u00CENSERARE
update=ACTUALIZARE
ticketNumber=NUM\u0102R BILET
trainNumber=NUM\u0102R TREN
place=LOC
price=PRE\u021A
sellButton=VINDE
delete=\u0218TERGERE
authorizeButton=AUTORIZA\u021AI UTILIZATORI NOI
