welcomeLabel=WELCOME TO OUR AGENCY !
loginButton=Login
searchByIdButton=Search
byIdPanel=Search by Train Number
roButton=Romanian
engButton=English
deButton=German
byStationsPanel=Search by Stations
searchByStationsButton=Search
jPanel1=Passenger
usernameJlabel=Username
passwordJlabel=Password
mainPanel=Login Page
mainPanelAdmin=Admin Page
listUserPanel=Users in need of authorization
crudUserPanel=CRUD User
retrieveUser=RETRIEVE USER
insertUser=INSERT USER
updateUser=UPDATE USER
deleteUser=DELETE USER
tab1=SELL TICKETS
tab2=CRUD
trainOperations=TRAIN OPERATIONS
ticketOperations=TICKET OPERATIONS
retrieve=RETRIEVE
insert=INSERT
update=UPDATE
ticketNumber=TICKET NUMBER
trainNumber=TRAIN NUMBER
place=PLACE
price=PRICE
sellButton=SELL
delete=DELETE
authorizeButton=AUTHORIZE NEW USERS