welcomeLabel=WILLKOMMEN IN UNSERER AGENTUR!
loginButton=Anmeldung
searchByIdButton=Suchen
byIdPanel=Suche nach Zugnummer
roButton=Rum\u00E4nisch
engButton=Englisch
deButton=Deutsch
byStationsPanel=Suche nach Sendern
searchByStationsButton=Suchen
jPanel1=Passagier
usernameJlabel=Benutzername
passwordJlabel=Passwort
mainPanel=Anmeldeseite
mainPanelAdmin=Admin-Seite
listUserPanel=Benutzer, die autorisiert werden m\u00FCssen
crudUserPanel=CRUD Benutzer
retrieveUser=BENUTZER ABRUFEN
insertUser=BENUTZER EINF\u00DCGEN
updateUser=BENUTZER AKTUALISIEREN
deleteUser=BENUTZER L\u00D6SCHEN
tab1=TICKETS VERKAUFEN
tab2=CRUD
trainOperations=ZUGBETRIEB
ticketOperations=TICKETBETRIEB
retrieve=AUSWAHL
insert=EINF\u00DCGEN
update=AKTUALISIEREN
ticketNumber=TICKETNUMMER
trainNumber=ZUGNUMMER
place=PLATZ
price=PREIS
sellButton=VERKAUFEN
delete=L\u00D6SCHEN
authorizeButton=AUTORISIEREN SIE NEUE BENUTZER