.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.display-3{
  padding: 10px 10px 25px 10px;
}

.btn.btn-outline-primary{
  margin: 10px 75px 25px 0px;

}

.input-group{
  max-width: 900px;
  min-width: 800px;
  margin: 30px;

}

.tab-content{
  display:flex;
  justify-content: center;
}
.login-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.form-control {
  min-width: 400px; /* Adjust the width as needed */
  max-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem; /* Adjust the gap between form elements */
}

.red-bg {
  background-color: rgb(247, 193, 193);
}
