<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Documentatie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {
  background-image: url('2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: ##8ba811;
  background-color: #cbed6e;
  border: solid;
  border-radius: 45px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #cbed6e}

.button:active {
  background-color: #cbed6e;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
div {
    width: 1200px;
    padding: 15px;
    <!-- border: 25px groove; -->
    margin: 30px;
    text-align: center;
}
p {
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
}



table {
    text-align:center;
    margin: auto;
    border: none;
    border-color: black;
}
th {
    background-color: #cbed6e;
    color: black;
    border: 3px;
}
td{
    border: solid 1px;
    border-color: black;
    width: auto;
    margin: 5px;
}
tr{
    text-align: center;
    margin: 5px;
    
}

</style>     
    </head>
    <body>
        <div>
            <b><p>Documentatie</p></b>
            <p style="text-align: justify; font-size: 18px">
            Pagina principala, numita "index.html" are rolul de a fi meniul aplicatiei, din care se poate naviga mai usor,
            aceasta duce la cerintele aplicatiei.
            <br>am folosit butoane care ajuta comunicarea dintre paginile html si php, cu ajutorul CSS-ului (Cascading Style Sheet). 
            <br> De ce am folosit CSS?
            <br> Principalul motiv pentru a utiliza css este că este ușor și tutorialele YouTube îl folosesc. Mai usor sa modific intr-o singura parte design-ul pentru toata pagina, acest lucru fiind in atributul style.
            <br> De ce am folosit PHP?
            <br>PHP este probabil cel mai popular limbaj de scripting de pe web. Este folosit pentru a îmbunătăți paginile web. Cu PHP, puteți face lucruri cum ar fi crearea de pagini de autentificare cu numele de 
			utilizator și parola, verificarea detaliilor dintr-un formular, crearea de forumuri, galerii de imagini, sondaje și multe altele.
            <br> De ce HTML?
            <br> Folosind HTML, puteți defini anteturi, paragrafe, linkuri, imagini și multe altele, deci, browserul dvs. știe cum să structureze pagina web pe care o căutați.
            <br>Acest site a fost realizat cu ajutorul:
            <br>-<b>phpmyadmin</b> = Am folosit-o pentru că profesorul mi-a spus să o folosesc. Primul ghid al profesorului în laborator
            <br>-<b>xampp</b> = datorita careia am putut face localhost-ul
            <br>-<b>w3schools</b> = am luat codurile PHP si CSS pentru interogari,design,tutoriale pe acest subiect
            <br>-<b>youtube</b> = pentru a afla cum se face o conectare intre phpmyadmin si aplicatia web, cum se schimbati sql code to php.
            <br>-<b>stackflow</b> = pentru erorile intampinate in cod
			<br>-<b>reverso</b> = să-mi exprim scrisul în limba română
			<br>-<b>google_translator</b> = să-mi exprim scrisul în limba română
            <br>
            </p>
            <a href="index.html" class="button" style="text-align: center">Inapoi</a>
        </div>
    </body>
</html>
