<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
			body {
  background-image: url('2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: ##8ba811;
  background-color: #cbed6e;
  border: solid;
  border-radius: 45px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #cbed6e}

.button:active {
  background-color: #cbed6e;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
div {
    width: 1200px;
    padding: 15px;
    <!-- border: 25px groove; -->
    margin: 30px;
    text-align: center;
}
p {
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
}



table {
    text-align:center;
    margin: auto;
    border: none;
    border-color: black;
}
th {
    background-color: #cbed6e;
    color: black;
    border: 3px;
}
td{
    border: solid 1px;
    border-color: black;
    width: auto;
    margin: 5px;
}
tr{
    text-align: center;
    margin: 5px;
    
}

</style> 
    </head>
    <body>
        <div>
            <p>Alegeti tabelul care doriti sa-l vedeti</p>
            <br>
            <a href="Furnizori.php" class="button">Furnizori</a>
            <a href="Comenzi.php" class="button">Comenzi</a>
            <a href="Catalog.php" class="button">Catalog</a>
            <a href="Piesa.php" class="button">Piesa</a>
            <br><br>
            <a href="index.html" class="button">Inapoi</a>
        </div>
    </body>
</html>
